# Generated by Django 2.1.1 on 2018-10-01 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('social', '0001_initial'),
        ('microblog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='threadmute',
            name='muter',
            field=models.ForeignKey(help_text='Actor doing the muting.', on_delete=django.db.models.deletion.CASCADE, to='social.Person'),
        ),
        migrations.AddField(
            model_name='threadmute',
            name='thread',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='microblog.Thread'),
        ),
        migrations.AddField(
            model_name='status',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='posts', to='social.Person'),
        ),
        migrations.AddField(
            model_name='status',
            name='in_reply_to',
            field=models.ForeignKey(help_text='Status this status is a reply to.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replies', to='microblog.Status'),
        ),
        migrations.AddField(
            model_name='status',
            name='in_reply_to_account',
            field=models.ForeignKey(help_text='Account that owns the Status this status is a reply to.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='social.Person'),
        ),
        migrations.AddField(
            model_name='status',
            name='reblog',
            field=models.ForeignKey(help_text='Status this status is a reblog of.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reblogs', to='microblog.Status'),
        ),
    ]
