# Generated by Django 2.1.1 on 2018-10-08 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('microblog', '0002_foreign_keys'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='visibility',
            field=models.CharField(choices=[('public', 'PUBLIC'), ('direct', 'DIRECT'), ('unlisted', 'UNLISTED'), ('private', 'PRIVATE')], default='public', help_text='Visibility level of post; public, private, unlisted, direct', max_length=10),
        ),
    ]
