# Generated by Django 2.1.1 on 2018-11-20 20:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0003_person_following'),
        ('microblog', '0005_mention'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatusPin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status_pins', to='social.Person')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='microblog.Status')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
