# Generated by Django 2.1 on 2018-12-10 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('microblog', '0006_statuspin'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='thread',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conversation', to='microblog.Thread'),
        ),
    ]
