# Generated by Django 2.1.1 on 2018-10-16 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0002_account_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='following',
            field=models.ManyToManyField(related_name='followers', through='social.PersonFollow', to='social.Person'),
        ),
    ]
