# Generated by Django 2.1 on 2019-02-02 01:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('social', '0003_person_following'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('object_id', models.PositiveIntegerField()),
                ('app_label', models.CharField(help_text='The app sending the notification; used for namespacing', max_length=32)),
                ('notification_type', models.CharField(help_text="The AP type to explain this notification - e.g.s 'mention' or 'reblog' or 'follow'", max_length=32)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('recipient', models.ForeignKey(help_text='The recipient of the Notification, distinct from the Person doing the notifying.', on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='social.Person')),
                ('sender', models.ForeignKey(default=None, help_text='The Person who caused the notification to be sent; null is possible', null=True, on_delete=django.db.models.deletion.CASCADE, to='social.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
