# Generated by Django 2.1 on 2019-02-04 16:00

from django.db import migrations
import social.models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0004_notification'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={},
        ),
        migrations.AlterModelManagers(
            name='account',
            managers=[
                ('objects', social.models.AccountManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='account',
            name='date_joined',
        ),
        migrations.RemoveField(
            model_name='account',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='account',
            name='last_name',
        ),
        migrations.AlterUniqueTogether(
            name='person',
            unique_together={('username', 'domain')},
        ),
    ]
