# Generated by Django 2.1 on 2019-02-07 00:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0005_refactor_user_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonFollowRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('followed', models.ForeignKey(help_text='The actor that is recieving the request', on_delete=django.db.models.deletion.CASCADE, related_name='requestees', to='social.Person')),
                ('follower', models.ForeignKey(help_text='The actor requesting to follow', on_delete=django.db.models.deletion.CASCADE, related_name='requestors', to='social.Person')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
